# sonar.host.url=PUT HERE SONAR HOTS
# sonar.login=PUT HERE SONAR TOKEN
sonar.projectKey=Asesoramiento_local

#sonar.projectName=aufin
#sonar.links.homepage=https://www.mapfre.com
#sonar.sourceEncoding=UTF-8
#sonar.sources=src/app
#sonar.tests=src/app
#sonar.exclusions=src/app/**/*.spec.ts
#sonar.test.inclusions=src/app/**/*.spec.ts
#sonar.testExecutionReportPaths=test-results/sonarqube/test-results.xml
#sonar.typescript.lcov.reportPaths=coverage/report.lcov/lcov.info
